# ChromaDB for Render.com deployment
FROM chromadb/chroma:latest

# 환경 변수
ENV CHROMA_HOST=0.0.0.0
ENV ALLOW_RESET=FALSE
ENV CHROMA_SERVER_AUTH_PROVIDER=chromadb.auth.simple.SimpleAuthenticationServerProvider

# 포트는 Render에서 동적 할당 ($PORT)
ENV CHROMA_PORT=${PORT:-8000}

# 데이터 디렉토리 생성
RUN mkdir -p /data
VOLUME ["/data"]

# 헬스체크
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:${CHROMA_PORT}/api/v1/heartbeat || exit 1

# 시작 명령어
CMD ["sh", "-c", "chroma run --host $CHROMA_HOST --port $PORT --path /data"]
